// Code by Abhishek M

// define the two IR sensor inputs pins


//using the L298N, define the MOTOR in1 and in2 of the board
int ENA = 10;
int motor1pin1 = 9;
int motor1pin2 = 8;
int motor2pin1 = 7;
int motor2pin2 = 6;
int ENB = 5;

int echo1 = 2;
int trig1 = 3;
int echo2 = 11;
int trig2 = 12;

int Loop1 = 1;
int max_distance = 30;

long duration1, duration2;
int distance1, distance2;

int max_speed = 150;

void setup() {
  Serial.begin(9600);
  pinMode(motor1pin1, OUTPUT);
  pinMode(motor1pin2, OUTPUT);
  pinMode(ENA, OUTPUT);
  pinMode(motor2pin1, OUTPUT);
  pinMode(motor2pin2, OUTPUT);
  pinMode(ENB, OUTPUT);

  pinMode(trig1, OUTPUT);
  pinMode(echo1, INPUT);
  pinMode(trig2, OUTPUT);
  pinMode(echo2, INPUT);
}


void loop() {
  analogWrite(ENA, max_speed); //Controlling speed (0 = off and 255 = max speed)
  analogWrite(ENB, max_speed); //Controlling speed (0 = off and 255 = max speed)
  ultrasonic();
//  Serial.println(distance1);
first_turn();

  }


void first_turn(){
  if (distance1 > max_distance){
    forward();  
    }
  else{
    FINISH();
    delay(1000);
    right();
    Serial.println("Turned Right");
    forward();
    delay(500);
    left();
    forward();
    delay(500);
    right();
    forward();
  }
}

void second_turn(){
  Serial.println("Were in the second loop");
  if (distance2 <=  max_distance){
    forward();
 }
   else{
    FINISH();
    delay(1000);
    left();
    third_turn();
  }
}

void third_turn(){
  Serial.println("Were in the second loop");
  if (distance2 <=  max_distance){
    forward();
 }
   else{
    FINISH();
    delay(1000);
    left();
  }
}

/*void first_turn() {

  if (Loop1 == 1) {

    int a = front();

    int b = side();

    if (a  == 1 && b == 1) {
      forward();
      Serial.println("Loop1 FORWARD");
    }
    else if (a == 0) {
      right();
      Serial.println("Loop1 RIGHT");
      delay(2000);
    }
    else if (a == 1 && b == 0) {
      Serial.println("Move to Loop2");
      straight();
    }
  }

  else {
    Serial.println("No access to loop1");
  }
}

void straight() {
  Loop1 = 0;



  while (true) {
    int a = front();

    int b = side();
    if (a == 1 && b == 0) {
      forward();
      Serial.print("front: ");
      Serial.println(a);
      Serial.print("side: ");
      Serial.println(b);
      Serial.println("Loop 2 Forward");
    }
    else if (a == 1 && b == 1) {
      Serial.print("front: ");
      Serial.println(a);
      Serial.print("side: ");
      Serial.println(b);
      FINISH();
      Serial.println("Loop 2 Finish");
      delay(1000);
    }
  }
}


void left_turn_straight() {
  Serial.println("2 Enter left_turn_straight function");
  while (true) {
    Serial.println("Lets go straight now");
  }
}*/


void left() {

  digitalWrite(motor1pin1, HIGH);
  digitalWrite(motor1pin2, LOW);

  digitalWrite(motor2pin1, LOW);
  digitalWrite(motor2pin2, HIGH);
    Serial.println("left");
  delay(1000);

}

void right() {

  digitalWrite(motor1pin1, LOW);
  digitalWrite(motor1pin2, HIGH);

  digitalWrite(motor2pin1, HIGH);
  digitalWrite(motor2pin2, LOW);

  Serial.println("right");
  delay(1000);
}

void backward() {

  digitalWrite(motor1pin1, LOW);
  digitalWrite(motor1pin2, HIGH);

  digitalWrite(motor2pin1, LOW);
  digitalWrite(motor2pin2, HIGH);

  Serial.println("backward");

}

void forward() {

  digitalWrite(motor1pin1, HIGH);
  digitalWrite(motor1pin2, LOW);

  digitalWrite(motor2pin1, HIGH);
  digitalWrite(motor2pin2, LOW);

  Serial.println("forward");

}

void FINISH() {

  digitalWrite(motor1pin1, LOW);
  digitalWrite(motor1pin2, LOW);

  digitalWrite(motor2pin1, LOW);
  digitalWrite(motor2pin2, LOW);
  
}

void ultrasonic(){
  ultrasonic1();
  ultrasonic2();
}

void ultrasonic1() {

  digitalWrite(trig1, LOW);
  delayMicroseconds(2);

  digitalWrite(trig1, HIGH);
  
  delayMicroseconds(10);
  digitalWrite(trig1, LOW);

  duration1 = pulseIn(echo1, HIGH);
 
  distance1 = duration1 * 0.034 / 2;

  Serial.print("Distance 1: ");
  Serial.print(distance1);
  Serial.println(" cm");
  delay(100);
}

void ultrasonic2(){
  
  digitalWrite(trig2, LOW);
  delayMicroseconds(2);

  digitalWrite(trig2, HIGH);
  
  delayMicroseconds(10);
  digitalWrite(trig2, LOW);

  duration2 = pulseIn(echo2, HIGH);
 
  distance2 = duration2 * 0.034 / 2;

  Serial.print("Distance 2: ");
  Serial.print(distance2);
  Serial.println(" cm");
  delay(100);
}
